{
  "itemName" : "gg",
  "price" : 1850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A golden gauntlet that seems to fire projectiles.",
  "shortdescription" : "Golden Gauntlet",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 28,

  "inventoryIcon" : "ggicon.png",

  "animation" : "gg.animation",
  "animationParts" : {
    "gun" : "gg.png",
    "gunfullbright" : ""
  },
  "animationCustom" : {},
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Rocket Stack",
    "scripts" : ["/items/active/weapons/bossdrop/miniknoglauncher/rocketstack.lua"],
    "class" : "RocketStack",

    "baseDamage" : 15,
    "energyPerShot" : 25,

    "reloadTime" : 0.45,
    "maxStack" : 4,
    "spread" : 0.5,

    "inaccuracy" : 0,

    "projectileType" : "goldcrystalshard",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
