{
  "projectileName" : "ultimation_geodecrystal",
  "image" : "ultimation_geodecrystal.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 4,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : "geodeshard"
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/objects/prism_break_small1.ogg", "/sfx/objects/prism_break_small2.ogg", "/sfx/objects/prism_break_small3.ogg" ]
	}
  ],
  "power" : 5.0,
  "damageKind" : "poisonplasma",
  "emitters" : [ "poisonplasma" ],
  "physics" : "grenade",
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ]
}
