{
  "itemName" : "asmicjuice",
  "rarity" : "Legendary",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "asmicjuice.png",
  "description" : "This strange juice is used to make your modern day soda drink's in the galaxy.",
  "shortdescription" : "Asmic Juice",
  "effects" : [ [
    {
        "effect" : "nanowrapheal",
        "duration" : 120   
    },
    {
        "effect" : "regeneration4",
        "duration" : 120  
    },
    {
        "effect" : "nofalldamage",
        "duration" : 120   
    }
  ] ],
  "foodValue" : 85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" :2500,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 9999.9,
  "blockingEffects" : [
    "redstim"
  ],
  "emitters" : [ "drinking" ]
}
