{
  "projectileName" : "crystaltorpedo",
  "image" : "crystaltorpedo.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 2,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",  "timeToLive" : 55.5,
  "piercing" : true,
  "bounces" : 200,  "statusEffects" : [
    "frostsnare"
  ]
,  "emitters" : [],
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "ice",

  "speed" : 75.5
}
