{
	"type" : "magmacout",
	"shortdescription" : "Obsidiano",
	"description" : "A strange looking creature that seems to look like obsidian. . .",

	"categories" : [ "magmacout" ],
	"parts" : [ "body" ],

	"animation" : "magmacout.animation",

	"dropPools" : [ { "default" : "crustoiseTreasure" } ],

	"baseParameters" : {
		"scripts" : [
			"/monsters/monster.lua"
		],

		"behavior" : "monster",
		"deathBehavior" : "monster-death",

		"behaviorConfig" : {
			"damageOnTouch" : true,
			"targetQueryRange" : 20,
			"targetOnDamage" : true,
			"keepTargetInSight" : true,
			"keepTargetInRange" : 50,
			"targetOutOfSightTime" : 5.5,

			"foundTargetActions" : [ { "name" : "action-aggrohop" } ],

			"fleeActions" : [],

			"hostileActions" : [
				{
					"name" : "action-leap",
					"cooldown" : 0.3,
					"parameters" : {
						"minimumRange" : 7,
						"maximumRange" : 20,
						"windupTime" : 0.25,
						"windupState" : "windup",

						"leapVelocity" : 35,
						"collisionCheck" : true,
						"highArc" : true,
						"leapState" : "jump",
						"fallState" : "fall",

						"winddownTime" : 0.25,
						"winddownState" : "idle"
					}
				},
				{
					"name" : "action-fire",
					"cooldown" : 0.5,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 25,
						"maxXRange" : 6,
						"maxYRange" : 10,
						"minimumRange" : 0,
						"windupState" : "",
						"windupTime" : 0.0,

						"projectileType" : "charball",
						"projectileParameters" : {
							"speed" : 20,
							"timeToLive" : 3.0
						},
						"fireOffset" : [-0.5, 0.5],
						"aimAtTarget" : true,
						"aimDirection" : [0, 1],
						"inaccuracy" : 2.0,
						"projectileCount" : 12,
						"projectileInterval" : 0.00,
						"fireState" : "fall",
						"fireDelay" : 0.2,
						"fireSound" : "",

						"winddownState" : "",
						"winddownTime" : 0.5
					}
				}
			],

			"periodicActions" : [],

			"approachActions" : [
				{
					"name" : "approach-walk",
					"parameters" : {
						"canJump" : true,
						"maxJumps" : 8,
						"jumpXVelocity" : 12,
						"jumpYVelocity" : 30,
						"jumpXControlForce" : 50,
						"minXRange" : 10,
						"run" : true
					}
				}
			],

			"followActions" : [
				{
					"name" : "approach-teleport",
					"parameters" : {
					}
				},
				{
					"name" : "approach-walk",
					"parameters" : {
						"canJump" : true,
						"maxJumps" : 8,
						"jumpXVelocity" : 12,
						"jumpYVelocity" : 30,
						"jumpXControlForce" : 50,
						"minXRange" : 10,
						"run" : true
					}
				}
			],

			"wanderActions" : [
				{
					"name" : "wander-walk",
					"cooldown" : 4.0,
					"parameters" : {
						"wanderTime" : [2, 3]
					}
				}
			],

			"deathActions" : [ ]
		},

		"touchDamage" : {
			"poly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],
			"damage" : 35,

			"teamType" : "enemy",
			"damageSourceKind" : "slash",
			"knockback" : 20,
			"statusEffects" : [ ]
		},

		"metaBoundBox" : [-4, -4, 4, 4],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],

			"mass" : 25.0,
			"walkSpeed" : 3,
			"runSpeed" : 5,

			"airFriction" : 8.5,

			"airJumpProfile" : {
				"jumpSpeed" : 85.0,
				"jumpInitialPercentage" : 1.0,
				"jumpHoldTime" : 0.0
			}
		},

		"bodyMaterialKind" : "stone",

		"knockoutTime" : 0.3,
		"knockoutAnimationStates" : {
		},
		"deathParticles" : "deathPoof",
		"knockoutEffect" : "",

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "stone"
			},

			"appliesEnvironmentStatusEffects" : false,
			"appliesWeatherStatusEffects" : true,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta" : 5,

			"stats" : {
				"knockbackStunTime" : {
					"baseValue" : 0.25
				},
				"knockbackThreshold" : {
					"baseValue" : 500
				},
				"maxHealth" : {
					"baseValue" : 250
				},
				"protection" : {
					"baseValue" : 0.7				},
				"healthRegen" : {
					"baseValue" : 0.2
				},
				"fireStatusImmunity" : {
					"baseValue" : 1.0
				},
				"iceStatusImmunity" : {
					"baseValue" : -0.5
				},
				"electricStatusImmunity" : {
					"baseValue" : -0.2
				},
				"poisonStatusImmunity" : {
					"baseValue" : 1.0
				},
				"specialStatusImmunity" : {
					"baseValue" : 1.0
				},
				"healingStatusImmunity" : {
					"baseValue" : 1.0
				},
				"stunImmunity" : {
					"baseValue" : 1.0
				},
				"powerMultiplier" : {
					"baseValue" : 1.0
				}
			},

			"resources" : {
				"stunned" : {
					"deltaValue" : -1.0,
					"initialValue" : 0.0
				},
				"health" : {
					"maxStat" : "maxHealth",
					"deltaStat" : "healthRegen",
					"defaultPercentage" : 100
				}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8],
		"capturable" : true,
		"captureHealthFraction" : 0.5,
		"nametagColor" : [64, 200, 255],
		"captureCollectables" : { "monsters" : "gleap" }
	}
}