{
  "itemName" : "rfcannon",
  "level" : 25,
  "price" : 10080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A state-of-the-art spire cannon,this is truely a force to not reckon with..",
  "shortdescription" : "Retribution Force Cannon",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "rfcannon.png:idle.1",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rfcannon.png",
    "barrel" : "",
    "muzzleFlash" : "rfcannonmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 3,
          "cycle" : 0.3,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "rfcannonfullbright.png:idle.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
	  "middle" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0],
          "zLevel" : 0,
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "rfcannon.png:idle.<frame><paletteSwaps>"
              }
            }
          }
        }
      }
	  }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/rfcannon_fire.ogg"],
      "altFire" : [ "/sfx/gun/rfcannon_fire.ogg" ]
    }
  },
  "baseOffset" : [1.5, 0],
  "muzzleOffset" : [2.875, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.35,
    "baseDps" : 39.5,
    "energyUsage" : 55,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,

    "burstCount" : 2,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "projectileType" : "spiretorpedo",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "Sticky Plasma Mines",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.5,
    "energyUsage" : 85,
    "projectileCount" : 4,
    "inaccuracy" : 0.09,
    "fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "iceshot",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
