{
  "itemName" : "wyrmic",
  "price" : 5500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A cryogenic pistol forged from a dragon relic.",
  "shortdescription" : "Wyrmic",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "wyrmicicon.png",

  "animation" : "wyrmic.animation",
  "animationParts" : {
    "gun" : "wyrmic.png",
    "gunfullbright" : "wyrmicfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 1,
        "cooldown" : 0.1,
        "projectileType" : "multicrystalshard",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 0.5,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 55,
        "cooldown" : 0.5,
        "projectileType" : "crystaltorpedo",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3.5,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
