{
  "itemName" : "spiredrill",
  "price" : 450,
  "category" : "Tool",
  "inventoryIcon" : "spiredrillicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "tool",
  "description" : "A powerful drill strong enough to destroy everything.",
  "shortdescription" : "Spire Drill",
  "largeImage" : "spiredrillbig.png",
  "image" : "spiredrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.005,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 100000,
  "durabilityPerUse" : 1,
  "tileDamage" : 100,
  "harvestLevel" : 999,
  "tileDamageBlunted" : 0.2
}
